<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>타입 클래스 - FunLang Tutorial</title>


        <!-- Custom HTML head -->

        <meta name="description" content="함수형 프로그래밍 경험자를 위한 FunLang 언어 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-1b152664.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-b938acb2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">FunLang Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="23장-타입-클래스-type-classes"><a class="header" href="#23장-타입-클래스-type-classes">23장: 타입 클래스 (Type Classes)</a></h1>
<p>지금까지 FunLang에서 타입을 정의하고, 패턴 매칭하고, 함수를 조합하는 방법을 배웠습니다. 하지만 한 가지 빠진 조각이 있습니다 — “이 타입에 대해 이런 동작을 할 수 있다“는 사실을 타입 시스템 수준에서 표현하는 방법입니다.</p>
<p>예를 들어 <code>to_string</code>은 모든 타입을 문자열로 바꿀 수 있는 내장 함수입니다. 하지만 “문자열로 변환 가능하다“는 속성을 사용자가 직접 정의하고 확장할 수 있으면 어떨까요? 타입 클래스는 바로 이 질문에 대한 답입니다.</p>
<p>Haskell의 타입 클래스에서 직접 영감을 받은 이 기능은, 다형성 함수가 특정 동작을 <strong>요구</strong>할 수 있게 합니다. Java의 인터페이스나 Rust의 trait과 비슷한 역할이지만, 타입 정의와 분리되어 있어 기존 타입에도 새 동작을 추가할 수 있습니다.</p>
<h2 id="타입-클래스-선언"><a class="header" href="#타입-클래스-선언">타입 클래스 선언</a></h2>
<p>타입 클래스는 <code>typeclass</code> 키워드로 선언합니다. 타입 변수와 메서드 시그니처의 목록을 정의합니다:</p>
<pre><code>$ cat show_class.l3
typeclass Show 'a =
    | show : 'a -&gt; string

instance Show int =
    let show x = to_string x

let result = show 42

$ funlang show_class.l3
"42"
</code></pre>
<p><code>typeclass Show 'a</code>는 “타입 <code>'a</code>에 대해 <code>show</code>라는 함수가 존재해야 한다“고 선언합니다. 메서드는 선행 파이프(<code>|</code>)와 타입 어노테이션으로 작성합니다 — ADT의 생성자 선언과 같은 구문입니다.</p>
<p><code>instance Show int</code>는 “<code>int</code> 타입에 대해 <code>Show</code>의 구체적 구현을 제공한다“는 뜻입니다. 인스턴스 본문에서 <code>let show x = ...</code>로 실제 함수를 정의합니다.</p>
<h2 id="여러-메서드를-가진-타입-클래스"><a class="header" href="#여러-메서드를-가진-타입-클래스">여러 메서드를 가진 타입 클래스</a></h2>
<p>타입 클래스는 메서드를 여러 개 가질 수 있습니다:</p>
<pre><code>$ cat describable.l3
typeclass Describable 'a =
    | describe : 'a -&gt; string
    | tag : 'a -&gt; string

instance Describable int =
    let describe x = to_string x
    let tag x = "int"

let result = describe 42 + ":" + tag 42

$ funlang describable.l3
"42:int"
</code></pre>
<p>인스턴스는 타입 클래스가 선언한 모든 메서드를 구현해야 합니다.</p>
<h2 id="내장-인스턴스-show와-eq"><a class="header" href="#내장-인스턴스-show와-eq">내장 인스턴스: Show와 Eq</a></h2>
<p>FunLang는 Prelude에서 두 가지 타입 클래스와 기본 타입에 대한 인스턴스를 제공합니다. 별도의 선언 없이 바로 사용할 수 있습니다.</p>
<h3 id="show-클래스"><a class="header" href="#show-클래스">Show 클래스</a></h3>
<p><code>Show</code>는 값을 문자열로 변환하는 <code>show</code> 함수를 제공합니다. <code>int</code>, <code>bool</code>, <code>string</code>, <code>char</code> 네 가지 기본 타입에 대한 인스턴스가 내장되어 있습니다:</p>
<pre><code>$ cat show_builtin.l3
let _ = println (show 42)
let _ = println (show true)
let _ = println (show 'x')
let _ = println (show "hello")

$ funlang show_builtin.l3
42
true
x
hello
</code></pre>
<p><code>show</code>는 <code>to_string</code>과 비슷하지만, 타입 클래스 시스템을 통해 동작합니다. 즉 사용자가 직접 정의한 타입에도 <code>Show</code> 인스턴스를 추가할 수 있습니다.</p>
<h3 id="eq-클래스"><a class="header" href="#eq-클래스">Eq 클래스</a></h3>
<p><code>Eq</code>는 두 값의 동등성을 비교하는 <code>eq</code> 함수를 제공합니다. 역시 <code>int</code>, <code>bool</code>, <code>string</code>, <code>char</code>에 대한 인스턴스가 내장되어 있습니다:</p>
<pre><code>$ cat eq_builtin.l3
let _ = println (to_string (eq 1 1))
let _ = println (to_string (eq 1 2))
let _ = println (to_string (eq "hello" "hello"))
let _ = println (to_string (eq 'a' 'b'))

$ funlang eq_builtin.l3
true
false
true
false
</code></pre>
<h2 id="제약-추론-constraint-inference"><a class="header" href="#제약-추론-constraint-inference">제약 추론 (Constraint Inference)</a></h2>
<p>타입 클래스의 진정한 힘은 <strong>제약 추론</strong>에 있습니다. 함수가 타입 클래스 메서드를 사용하면, 컴파일러가 자동으로 해당 제약을 추론합니다:</p>
<pre><code>$ cat show_twice.l3
let show_twice x = show x + show x
let result = show_twice 42

$ funlang show_twice.l3
"4242"
</code></pre>
<p><code>show_twice</code>는 <code>show</code>를 호출하므로, 컴파일러가 <code>Show 'a =&gt; 'a -&gt; string</code>이라는 타입을 추론합니다. “타입 <code>'a</code>가 <code>Show</code>의 인스턴스일 때만 이 함수를 호출할 수 있다“는 의미입니다. <code>show_twice 42</code>를 호출하면 <code>'a</code>가 <code>int</code>로 결정되고, <code>Show int</code> 인스턴스가 자동으로 선택됩니다.</p>
<p>하나의 제약된 함수를 여러 타입에 사용할 수 있습니다:</p>
<pre><code>$ cat show_poly.l3
let show_twice x = show x + show x
let _ = println (show_twice 42)
let _ = println (show_twice true)

$ funlang show_poly.l3
4242
truetrue
</code></pre>
<p><code>show_twice 42</code>에서는 <code>Show int</code> 인스턴스가, <code>show_twice true</code>에서는 <code>Show bool</code> 인스턴스가 자동으로 선택됩니다. 함수를 한 번만 작성하고 다양한 타입에 대해 재사용할 수 있는 것이 핵심입니다.</p>
<h2 id="명시적-제약-어노테이션"><a class="header" href="#명시적-제약-어노테이션">명시적 제약 어노테이션</a></h2>
<p>제약을 직접 명시할 수도 있습니다. <code>=&gt;</code> 구문으로 제약과 타입을 구분합니다:</p>
<pre><code>$ cat constrained_annot.l3
let f : Show 'a =&gt; 'a -&gt; string = fun x -&gt; show x

let result = f 42

$ funlang constrained_annot.l3
"42"
</code></pre>
<p>제약이 추론 가능한 경우에는 생략해도 되지만, 복잡한 함수에서 의도를 명확히 하고 싶을 때 유용합니다.</p>
<h2 id="고차-함수와-타입-클래스"><a class="header" href="#고차-함수와-타입-클래스">고차 함수와 타입 클래스</a></h2>
<p>타입 클래스 메서드는 일반 함수이므로, 고차 함수의 인자로 전달할 수 있습니다:</p>
<pre><code>$ cat show_map.l3
let map_show lst = List.map show lst
let result = map_show [1; 2; 3]

$ funlang show_map.l3
["1"; "2"; "3"]
</code></pre>
<p><code>List.map show [1; 2; 3]</code>에서 <code>show</code>는 <code>int -&gt; string</code> 함수처럼 동작합니다. Prelude의 <code>Show int</code> 인스턴스가 자동으로 선택됩니다. 타입 클래스 메서드가 일급 함수라는 사실이 파이프라인 스타일 프로그래밍과 자연스럽게 어울립니다.</p>
<h2 id="에러-처리"><a class="header" href="#에러-처리">에러 처리</a></h2>
<p>타입 클래스 시스템은 잘못된 사용에 대해 명확한 에러 메시지를 제공합니다.</p>
<h3 id="인스턴스가-없는-타입에-메서드-사용"><a class="header" href="#인스턴스가-없는-타입에-메서드-사용">인스턴스가 없는 타입에 메서드 사용</a></h3>
<pre><code>$ cat no_instance.l3
let bad = show (fun x -&gt; x)

$ funlang no_instance.l3
error[E0701]: No instance of Show for 'x -&gt; 'x
 --&gt; no_instance.l3:1:8-14
    |
  1 | let bad = show (fun x -&gt; x)
    |         ^^^^^^
   = hint: Add an instance declaration for this type
           (Available instances: Show char, Show string, Show bool, Show int)
</code></pre>
<p>함수 타입에 대한 <code>Show</code> 인스턴스가 없으므로 컴파일 에러가 발생합니다. 에러 메시지에는 사용 가능한 인스턴스 목록이 포함되어 있어, 어떤 타입에 대해 <code>show</code>를 사용할 수 있는지 한눈에 볼 수 있습니다.</p>
<h3 id="중복-인스턴스-선언"><a class="header" href="#중복-인스턴스-선언">중복 인스턴스 선언</a></h3>
<pre><code>$ cat dup_instance.l3
typeclass Show 'a =
    | show : 'a -&gt; string
instance Show int =
    let show x = to_string x
instance Show int =
    let show x = to_string x

$ funlang dup_instance.l3
error[E0702]: Duplicate instance declaration: Show int
 --&gt; dup_instance.l3:3:0-4:28
    |
  3 | instance Show int =
    | ^^^^^^^^^^^^^^^^^^^
</code></pre>
<p>같은 타입에 대해 인스턴스를 두 번 선언하면 에러가 발생합니다. 어떤 구현을 선택해야 할지 모호해지기 때문입니다.</p>
<h3 id="eq-제약-위반"><a class="header" href="#eq-제약-위반">Eq 제약 위반</a></h3>
<pre><code>$ cat eq_error.l3
let result = eq (fun x -&gt; x) (fun x -&gt; x)

$ funlang eq_error.l3
error[E0701]: No instance of Eq for 'z -&gt; 'z
 --&gt; eq_error.l3:1:11-15
    |
  1 | let result = eq (fun x -&gt; x) (fun x -&gt; x)
    |            ^^^^
</code></pre>
<p>함수 타입은 동등성 비교가 불가능합니다. 수학적으로 두 함수가 같은지 판정하는 것은 일반적으로 불가능한 문제이며, FunLang의 타입 시스템은 이를 컴파일 타임에 방지합니다.</p>
<h2 id="사용자-정의-타입에-인스턴스-추가하기"><a class="header" href="#사용자-정의-타입에-인스턴스-추가하기">사용자 정의 타입에 인스턴스 추가하기</a></h2>
<p>타입 클래스의 큰 장점은 사용자가 정의한 ADT에도 인스턴스를 추가할 수 있다는 것입니다. Prelude의 <code>Show</code>와 <code>Eq</code>에 대해 사용자 타입의 인스턴스를 바로 선언할 수 있습니다:</p>
<pre><code>$ cat custom_show.l3
type Color =
    | Red
    | Green
    | Blue

instance Show Color =
    let show c =
        match c with
        | Red -&gt; "Red"
        | Green -&gt; "Green"
        | Blue -&gt; "Blue"

let result = show Green

$ funlang custom_show.l3
"Green"
</code></pre>
<p>타입 정의와 인스턴스 선언이 분리되어 있으므로, 이미 존재하는 타입에 새로운 동작을 추가할 수 있습니다. Java에서 기존 클래스에 인터페이스를 구현하려면 클래스 자체를 수정해야 하지만, 타입 클래스에서는 그럴 필요가 없습니다.</p>
<p><code>Eq</code>도 마찬가지입니다:</p>
<pre><code>$ cat custom_eq.l3
type Direction = | North | South | East | West

instance Eq Direction =
    let eq a = fun b -&gt;
        match (a, b) with
        | (North, North) -&gt; true
        | (South, South) -&gt; true
        | (East, East) -&gt; true
        | (West, West) -&gt; true
        | _ -&gt; false

let _ = println (to_string (eq North North))
let result = eq North South

$ funlang custom_eq.l3
true
false
</code></pre>
<h2 id="모듈과-타입-클래스"><a class="header" href="#모듈과-타입-클래스">모듈과 타입 클래스</a></h2>
<p>타입 클래스는 모듈 시스템과 자연스럽게 결합됩니다. 타입과 인스턴스를 같은 모듈에 묶어서 캡슐화할 수 있습니다:</p>
<pre><code>$ cat mod_typeclass.l3
module Shapes =
    type Shape = | Circle | Square | Triangle

    instance Show Shape =
        let show s =
            match s with
            | Circle -&gt; "circle"
            | Square -&gt; "square"
            | Triangle -&gt; "triangle"

open Shapes
let _ = println (show Circle)
let _ = println (show Square)
let result = show Triangle

$ funlang mod_typeclass.l3
circle
square
"triangle"
</code></pre>
<p>모듈 안에서 선언된 인스턴스는 전역적으로 동작합니다 — <code>open Shapes</code> 이후에 <code>show Circle</code>이 바로 동작합니다. 인스턴스가 모듈 안에 있더라도 <code>open</code> 없이 인스턴스 자체는 유효합니다. <code>open</code>이 필요한 것은 생성자(<code>Circle</code>, <code>Square</code>)와 타입 이름을 스코프에 가져오기 위해서입니다.</p>
<p>타입 클래스 자체도 모듈 안에서 선언하고 <code>open</code>으로 가져올 수 있습니다:</p>
<pre><code>$ cat mod_class.l3
module Render =
    typeclass Renderable 'a =
        | render : 'a -&gt; string

open Render
instance Renderable int =
    let render x = "[" + to_string x + "]"

let result = render 42

$ funlang mod_class.l3
"[42]"
</code></pre>
<h2 id="prelude의-타입-클래스"><a class="header" href="#prelude의-타입-클래스">Prelude의 타입 클래스</a></h2>
<p><code>Prelude/Typeclass.fun</code> 파일에는 다음이 정의되어 있습니다:</p>
<pre><code>typeclass Show 'a =
    | show : 'a -&gt; string

instance Show int =
    let show x = to_string x

instance Show bool =
    let show x = if x then "true" else "false"

instance Show string =
    let show x = x

instance Show char =
    let show x = to_string x

typeclass Eq 'a =
    | eq : 'a -&gt; 'a -&gt; bool

instance Eq int =
    let eq x = fun y -&gt; x = y

instance Eq bool =
    let eq x = fun y -&gt; x = y

instance Eq string =
    let eq x = fun y -&gt; x = y

instance Eq char =
    let eq x = fun y -&gt; x = y
</code></pre>
<p>이 파일은 Prelude의 다른 파일과 마찬가지로 자동으로 로드됩니다. 따라서 <code>show</code>와 <code>eq</code>는 별도의 선언 없이 모든 코드에서 사용할 수 있습니다.</p>
<h2 id="요약"><a class="header" href="#요약">요약</a></h2>
<p>타입 클래스는 “이 타입에 이런 동작이 가능하다“를 타입 시스템으로 표현하는 방법입니다:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>구성 요소</th><th>구문</th><th>역할</th></tr>
</thead>
<tbody>
<tr><td>타입 클래스 선언</td><td><code>typeclass Show 'a = | show : 'a -&gt; string</code></td><td>메서드 시그니처 정의</td></tr>
<tr><td>인스턴스 선언</td><td><code>instance Show int = let show x = ...</code></td><td>특정 타입에 대한 구현</td></tr>
<tr><td>제약 어노테이션</td><td><code>Show 'a =&gt; 'a -&gt; string</code></td><td>함수가 요구하는 인스턴스 명시</td></tr>
<tr><td>제약 추론</td><td>(자동)</td><td>메서드 사용 시 제약 자동 추론</td></tr>
</tbody>
</table>
</div>
<ul>
<li><code>Show</code>와 <code>Eq</code> 타입 클래스가 Prelude에 내장되어 있으며, <code>int</code>, <code>bool</code>, <code>string</code>, <code>char</code>에 대한 인스턴스를 제공합니다</li>
<li>사용자 정의 ADT에 대해 <code>instance Show MyType = ...</code>으로 인스턴스를 추가할 수 있습니다</li>
<li>타입 클래스 메서드는 일급 함수로, 고차 함수와 자연스럽게 결합됩니다</li>
<li>모듈 안에서 선언된 인스턴스는 전역적으로 동작합니다</li>
<li>인스턴스가 없는 타입에 메서드를 사용하면 <code>E0701</code> 에러가 발생합니다</li>
</ul>
<p>향후 버전에서는 제약된 인스턴스 (<code>Show 'a =&gt; Show (list 'a)</code>), 슈퍼클래스 제약, 자동 인스턴스 도출(<code>derive</code>) 등이 추가될 예정입니다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="14-gadt.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="15-algorithms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="14-gadt.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="15-algorithms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
